.wrapper {
  display: flex;
}

.admin-links {
  display: none;
}

.tasks {
  flex-wrap: wrap;
  background-color: var(--white-color);
  border-top: 20px solid var(--main-bg-color);
  border-right: 10px solid var(--main-bg-color);
  border-bottom: 20px solid var(--main-bg-color);
  border-left: 10px solid var(--main-bg-color);
  border-radius: 4px;
  box-shadow: 0 15px 15px rgba(10,16,20,.24), 0 0 10px rgba(10,16,20,.12);
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 20px;
  transition: box-shadow .5s;
}

.heading {
  text-align: center;
  margin: 10px 10px 0;
  font-size: 30px;
  font-style: italic;
  width: 90%;
  padding-left: 100px;
}

.new-task-btn {
  border: none;
  background: transparent;
}

.svg-new-task {
  height: 30px;
  width: 30px;
  margin: 10px 20px 10px;
  transform: rotate(45deg);
  fill: var(--main-bg-color);
}

.svg-new-task:hover {
  fill: var(--bt-create-hover-color);
}

.added-button:hover {
  background-color: var(--main-bg-color);
  transition: 0.4s ease-out;
  opacity: 0.9;
  height: 35px;
  width: 105px;
  color: var(--black-color);
}

.wrapper-to-btn {
  display: flex
}

/*Create  new task form*/
.wrapper-create-form {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  opacity: 0.9;
  padding-top: 60px;
  transition: 0.4s ease-out;
}

.invisible {
  display: none;
}

.create-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 40%;
  height: 30%;
  margin: 0 auto;
}

.legend-text {
  color: var(--white-color);
  font-size: 18px;
}

.create-form > label {
  color: var(--white-color);
  font-size: 18px;
  padding: 10px;
}

input[type = "text"],
input[type = "color"]{
  background-color: var(--component-bg-color);
  height: 30px;
  width: 100%;
}

.create-button {
  height: 30px;
  padding: 0 5px;
  width: 100px;
  margin: 30px auto 0;
}

.create-button:hover {
  background-color: var(--bt-create-hover-color);
  transition: 0.4s ease-out;
}

.cancel-button {
  height: 30px;
  padding: 0 5px;
  width: 100px;
  margin: 30px auto 0;
}

.cancel-button:hover {
  background-color: var(--bt-cancel-hover-color);
  transition: 0.4s ease-out;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

app-admin {
  display: flex;
  flex-direction: column;
  width: 252px;
  margin: 20px;
}

@media only screen and (max-width: 640px) {
  /* For mobile phones: */
  .wrapper {
    justify-content: center;
    flex-direction: column;
  }

 app-admin {
  display: none;
 }

 .admin-links {
  display: flex;
  justify-content: center;
 }

 .admin-list {
  display: flex;
  list-style: none;
 }

 .bg-wrapper {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  transition: box-shadow .5s;
  min-width: 145px;
  margin: 24px 5px;
 }

 .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
}

.svg-size {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

}


@media only screen and (max-width: 480px) {
  /* For mobile phones: */
  .admin-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
   }

   .bg-wrapper {
    margin: 12px 5px;
   }

   .added-button {
    height: 20px;
    margin: 10px 20px 10px 10px;
    padding: 0 5px;
    width: 80px;
    right: 0;
    position: absolute;
  }
}