.wrapper-planner {
    display: flex;
    flex-wrap: wrap;
}

.current-date {
    display: flex;
    margin: 0 auto;
}

.button-day {
    background-color: transparent;
    border: none;
    margin: 15px;
    height: auto;
    padding: 0 10px;
}

.previous-day-svg,
.next-day-svg {
    height: 25px;
    width: 25px;
}

.previous-day-svg:hover,
.next-day-svg:hover {
    fill: #3f51b5;
}

.time-line {
    background-color: green;
    width: 100%
}

#taskList,
#todoList {
    list-style: none;
    width: 100%;
    height: 100%;
}

.task {
    background-color: rgba(25,118,210,.1);
    color: var(--black-color);
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
    height: 1em;
    transition: box-shadow .5s;
    margin: 10px 20px;
    padding: 12px;
    height: auto;
}

.task:hover {
    border: none;
    background-color: cadetblue;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgb(236, 136, 5) inset, 0 0 0 4px white inset;
    transition: 0.4s ease-out
}

.page-wrapper {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
}

/* Admin block */

.task-list-block {
    flex-basis: 33%;
}

.todo-list-block {
    flex-basis: 33%;
}

.employee-list-block {
    flex-basis: 24%;
}

.admin-block {
    flex-basis: 10%;
}

.background-block {
    margin: 0px 5px;
    box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
    transition: box-shadow .5s;
    border-radius: 5px;
}
  .card {
    /* width: 20%; */
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
    transition: box-shadow .5s;
    max-width: 100px;
    min-width: 50px;
    margin: 24px 8px;
  }
  
  .card:hover {
    box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12);
  }
  
  .card:hover .svg-size {
    fill: var(--main-bg-color);
  }
  
  .card:hover .card-footer {
    
      background-color: rgba(25,118,210,.1);
      color: var(--main-bg-color);
  }
  
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .svg-size {
    height: 25px;
    width: 25px;
  }
  
  .card-footer {
    font-size: 16px;
    bottom: 0;
    border-top: .5px solid #dbdbdb;
    position: relative;
    text-align: center;
    color: #6e6e6e;
    padding: 10px 16px;
    margin: 10px 0 0;
  }


  app-employees-list > .wrapper-lists {
      display: block;
      width: 100%;
  }

  @media only screen and (max-width: 640px) {
    /* For mobile phones: */
  }
  
  
  @media only screen and (max-width: 480px) {
    /* For mobile phones: */
  }