/* .wrapper-admin {
  background-color: var(--main-bg-color);
  display: flex;
  flex-basis: 25%;
} */

/* The sidebar menu */
/* .sidenav {
  background-color: var(--component-bg-color);
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 200px); */
  /*min-height: 72vh;*/
  /* padding: 10px;
  margin: 10px; */
  /*position: relative;*/
/* } */

/* The navigation menu links */
/* .sidenav a {
  display: flex;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1.2em;
  color: var(--black-color);
} */

/* When you mouse over the navigation links, change their color */
/* .sidenav a:hover {
  background-color: var(--main-bg-color);
  color: var(--white-color);
} */

/* Style page content */
/*.main {*/
/*  flex-grow: 1;*/
/*  background-color: teal;*/

.wrapper-admin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 16px 0;
}

.card {
  width: 20%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  transition: box-shadow .5s;
  max-width: 340px;
  min-width: 262px;
  margin: 24px 8px;
}

.card:hover {
  box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12);
}

.card:hover .svg-size {
  fill: var(--main-bg-color);
}

.card:hover .card-footer {
  
    background-color: rgba(25,118,210,.1);
    color: var(--main-bg-color);
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.svg-size {
  height: 35px;
  width: 35px;
}

.card-footer {
  font-size: 16px;
  bottom: 0;
  border-top: .5px solid #dbdbdb;
  position: relative;
  text-align: right;
  color: #6e6e6e;
  padding: 10px 16px;
  margin: 10px 0 0;
}

