.wrapper {
  display: flex;
}

.admin-links {
  display: none;
}

app-admin {
  display: flex;
  flex-direction: column;
  max-width: 252px;
  margin: 20px;
}

.employee-details {
  flex-wrap: wrap;
  background-color: var(--white-color);
  border-top: 20px solid var(--main-bg-color);
  border-right: 10px solid var(--main-bg-color);
  border-bottom: 20px solid var(--main-bg-color);
  border-left: 10px solid var(--main-bg-color);
  border-radius: 4px;
  box-shadow: 0 15px 15px rgba(10,16,20,.24), 0 0 10px rgba(10,16,20,.12);
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 20px;
  transition: box-shadow .5s;
  text-align: center;
  position: relative;
}

.heading {
  display: inline-block;
  text-align: center;
  margin: 10px 10px 0;
  font-size: 30px;
  font-style: italic;
}

.svg-size {
  height: 30px;
  width: 30px;
}

.svg-size:hover {
  fill: var(--main-bg-color);
  animation: spin 2s infinite linear;
}

.setting-button {
  position: absolute;
  right: 10px;
  margin: 10px;
  background-color: transparent;
  border: none;
}

/* Animation blocks */

.worker {
  margin: 50px 10px 20px;
  display: flex;
  position: absolute; 
  left:0;
  right:0;
  top:0;
  bottom:0;
}

.animation-wraper {
  position: relative;
  display: flex;
  flex-grow: 1;
  margin: 10px;
  background-color: rgba(25,118,210,.1);
  color: var(--main-bg-color);
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  perspective: 1000px;
}

.sidenav-settings {
  display: flex;
  flex-grow: 1;
  right: 0;
  bottom: 0;
  background-color: rgba(25,118,210,.1);
  color: var(--main-bg-color);
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.wrapper-lists-info,
.sidenav-settings {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
display: flex;
justify-content: center;
align-items: center;
transition: 1s;
backface-visibility: hidden;
background-color: rgba(25,118,210,.1);
box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
color: var(--main-bg-color);
/* flex-direction: column; */
}

.animation {
  transition: all 1s linear;
  transform: rotateY(180deg);
}

.animationset {
  transition: all 1s linear;
  transform: rotateY(360deg);
}

.wrapper-lists-info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
}

/*Block set a holiday days*/
.holidays-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 10px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  transition: box-shadow .5s;
  border-radius: 5px;
  height: 100%;
}

.holidays {
  color: var(--black-color);
  font-style: italic;
  font-size: 20px;
  font-style: italic;
  text-align: center;
  margin: 10px 0px 20px;
}

mat-form-field {
  width: 50%;
  margin: 10px auto 0;
}

mat-datepicker-toggle-default-icon ng-star-inserted {
  height: 30px;
  width: 30px;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 2em;
  height: 2em;
  background-color: transparent;
  border: none;
}

.svg-icon-cancel-circle {
  height: 25px;
  width: 25px; 
  fill: red;
}

.svg-icon-bin  {
  height: 20px;
  width: 20px; 
  fill: red;
}

.delete-holiday-btn {
  background-color: transparent;
  border: none;
}

.create-holidays-btn,
.change-name,
.change-color {
  font-size: 1em;
  display: inline-block;
  width: 30%;
  height: 2.5em;
  margin: auto auto;
  border: none;
  background-color: cadetblue;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  transition: box-shadow .5s;
}

.create-holidays-btn:hover,
.change-name:hover,
.change-color:hover {
  box-shadow: 0 0 0 2px cadetblue inset, 0 0 0 4px white inset;
  transition: 0.4s ease-out;
}

/* Block change name and color  */
.changes-btn {
  display: flex;
  width: 50%;
  margin-left: 10px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  transition: box-shadow .5s;
  border-radius: 5px;
  height: 100%;
}

.info {
  display: flex;
  font-size: 1em;
  padding: 15px 15px 10px 2em;
}

 h3.info{
   font-size: 1.5em;
   padding-top: 1.5em;
 }

.date {
  margin: 0 10px;
  padding-right: 30px;
}

#color {
  margin-left: 20px;
  height: 1em;
  width: 1em;
}

/*Create  new employee form*/

.invisible {
  display: none;
}

.wrapper-create-form {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  opacity: 0.9;
  padding-top: 60px;
  transition: 0.4s ease-out;
}

.create-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 40%;
  height: 30%;
  margin: 0 auto;
}

.create-form > label {
  color: var(--white-color);
  font-size: 20px;
  padding: 10px;
}

legend > span {
  color: var(--white-color);
}

input[type = "text"],
input[type = "color"]{
  height: 30px;
  width: 100%;
}

.create-button {
  height: 30px;
  padding: 0 5px;
  width: 100px;
  margin: 30px auto 0;
}

.create-button:hover {
  background-color: var(--bt-create-hover-color);
  transition: 0.4s ease-out;
}

.cancel-button {
  height: 30px;
  padding: 0 5px;
  width: 100px;
  margin: 30px auto 0;
}

.cancel-button:hover {
  background-color: var(--bt-cancel-hover-color);
  transition: 0.4s ease-out;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Setting animation */
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Block animation */
@keyframes around {
  100% {
  transform: rotateY(180deg);
  }
}

@media only screen and (max-width: 640px) {
  /* For mobile phones: */

 app-admin {
  display: none;
 }

 .admin-links {
  display: flex;
  justify-content: center;
 }

 .admin-list {
  display: flex;
  list-style: none;
 }

 .bg-wrapper {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
  transition: box-shadow .5s;
  min-width: 145px;
  margin: 24px 5px;
 }

 .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
}

.svg-size {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
}

@media only screen and (max-width: 480px) {
  /* For mobile phones: */
  .admin-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
   }

   .bg-wrapper {
    margin: 12px 5px;
   }
  }